html{
    background-image:url(/data/icons/fon.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    background-attachment: fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}
body {
    text-shadow: 2px 2px 4px rgb(0, 33, 59);
    font-family: fantasy,Arial,sans-serif;
    font-size: 15px;
    color: #0aa39b;
    margin: 18px;
    height: calc(100vh - 40px);
    min-height: 240px;
    min-width: 500px;
    display: flex;
    flex-direction: column;
    user-select: none;
    -moz-user-select: none;
}

select {
    text-shadow: 2px 2px black;
    margin-left: 10px;
    margin-right: -10px;
    font-family: fantasy, cursive;
    font-size: 18px;
    border: none;
    background-color: #0aa39c;
    color: #ffffff;
    padding: 8px 10px;
    outline: none;
    appearance: none;
}

#body {
    background-image:url(/data/icons/fon.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    background-attachment: fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
}

#controls {
    display: grid;
    grid-template-columns: auto minmax(60px, 1fr) repeat(10, 1fr);
    grid-row-gap: 16px;
}

#controls [data-id="dbs-label"] {
    grid-column: 1 / 3;
}

#controls [data-id="dbs"] {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}

#pan-container {
    display: inline-flex;
    align-items: center;
    justify-self: end;
}

#pan {
    margin: 8px 8px 0 8px;
}

header,
footer {
    display: grid;
    grid-gap: 150px;
    white-space: nowrap;
    align-items: center;
}

header {
    background-image:url(/data/icons/fon.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    background-attachment: fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    grid-template-columns: repeat(4, min-content) 1fr;
}

header label {
    display: flex;
    align-items: center;
}

footer {
    grid-template-columns: repeat(2, min-content) 1fr 1fr;
}

.switch {
    display: flex;
    align-items: center;
    position: relative;
    width: 60px;
    height: 34px;
}

.slider-toggle {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: .4s;
    border-radius: 34px;
}

.slider-toggle:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: #e0e0e0;
    transition: .4s;
    border-radius: 50%;
}
input:checked+.slider-toggle {
    background-color: #0aa39c;
}

input:checked+.slider-toggle:before {
    transform: translateX(26px);
}
